include:
  - file: "/build/python/template-app-python.yml"
    project: "platform/pipelines-templates"
    ref: "master"
  - file: "/build/python/template-app-python-test-latest.yml"
    project: "platform/pipelines-templates"
    ref: "master"

default:
  image: python:3.10.6

variables:
  IMAGE_NAME:  mia-care-platform-development/ocr-service
